@import 'src/styles/global';

.account-page {
	display: flex;
	flex-direction: row;
	gap: 0.5rem;

	.account-nav {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		padding: 0.5rem;
		width: 22rem;

		:global(div) {
			cursor: pointer;
		}

		:global(.active) {
			background-color: var(--color-primary-2);
		}
	}

	.account-content > div {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		padding: 0.5rem;

		.mt-1 {
			margin-top: 1rem;
		}

		.mt-2 {
			margin-top: 2rem;
		}

		div,
		form {
			display: flex;
			flex-direction: column;
			gap: 0.3rem;

			input[type='text'],
			input[type='password'] {
				box-sizing: border-box;
				width: 20rem;
				padding: 0.3rem;
				font-size: 1rem;
				border: 0.05rem var(--color-secondary-2) solid;
			}

			input {
				&.disabled {
					background-color: var(--color-primary-2);
					color: var(--color-secondary-3);
				}

				&.enabled {
					background-color: var(--color-primary-4);
					color: var(--color-secondary-2);
				}
			}

			input[type='button'] {
				box-sizing: border-box;
				width: 20rem;
				padding: 0.4rem;
				background-color: var(--color-primary-2);
				color: var(--color-secondary-2);
				font-size: 1rem;
				border: 0.05rem var(--color-secondary-2) solid;
				cursor: pointer;

				&:hover {
					background-color: var(--color-primary-4);
				}

				&:active {
					background-color: var(--color-primary-6);
				}
			}
		}

		.top-bar {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}

		.themes-wrapper {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			align-content: start;
			gap: 1rem;
			padding: 1rem;
			width: 75.5vw;
			height: calc(100vh - 10rem);
			overflow-y: auto;

			.theme-wrapper > div {
				border: 0.1rem solid var(--color-secondary-1);
				height: 8rem;
				display: flex;
				flex-direction: row;
				gap: 0;

				div {
					width: 50%;
				}

				div:nth-child(1) {
					background-color: var(--color-primary-1);
				}
				div:nth-child(2) {
					background-color: var(--color-secondary-1);
				}
			}

			.theme-wrapper > span {
				display: flex;
				flex-direction: row;
				justify-content: center;
			}

			.active {
				box-shadow: 0 0 0 0.2rem red;
			}
		}

		.credentials-wrapper {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			align-content: start;
			gap: 1rem;
			padding: 1rem;
			width: 75.5vw;
			height: calc(100vh - 10rem);
			overflow-y: auto;

			.credential-card {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				padding: 0.5rem;
				border: 0.1rem var(--color-secondary-2) solid;
				border-radius: 0.5rem;
			}
		}
	}
}
