<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>RustyOps</title>
		<link rel="stylesheet" href="https://unpkg.com/tippy.js@6.3.7/dist/tippy.css" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style lang="scss">
	body {
		width: 100vw;
		height: 100vh;
		background-color: #1b1b1b;
		color: #e2e2e2;
		font-family: Helvetica, serif;
		overflow: hidden;
		cursor: default;
		margin: 0;
		padding: 0;
		font-size: 1rem;
		user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		-webkit-user-select: none;
		box-sizing: border-box;
	}

	::-webkit-scrollbar {
		width: 0.7rem;
	}

	::-webkit-scrollbar-track {
		background-color: #5b5b5b;
	}

	::-webkit-scrollbar-thumb {
		background-color: #2e2e2e;
		border-radius: 0.3rem;
		border: 0.15rem solid #5b5b5b;
	}

	::-webkit-scrollbar-thumb:hover {
		background-color: #1f1f1f;
	}
</style>
