
Date: 2024-03-01
  649db24 server template
  cebcf93 Update issue templates
  6820a79 simple github action
  cf28c57 Create template.md for pull request
Date: 2024-03-02
  b8501c7 persistence template - MongoDB client
  8f0e805 template mongodb+gql interface for jobs; template for package errors;
Date: 2024-03-03
  267e283 workspace cleanup
  2f7d470 extend gql models; extend persistence
  da59991 lint cleanup; documentation template
Date: 2024-03-04
  fc57013 web ui template view; features for shared modules
Date: 2024-03-05
  3b93bf9 documentation - current ADR list
Date: 2024-03-06
  861eaf7 ui - project preview
Date: 2024-03-07
  22f817b docker build for server and web
  1d9f1ec ui - home page template; styling clean up
  6b9446d ui - home page template; styling clean up
  3281cbe gql+persist - filtering and pagination
Date: 2024-03-08
  d3c01cd clean up docker images
  6d9871f extend models; job preview; pipeline preview; not found error page
  0d696f2 extend .gitignore
  530f843 docker images update - set versions
Date: 2024-03-09
  3d7b699 update rust to 1.76
  9e58cfb cargo rustfmt
  58e4d89 crate errors definitions; logger configuration from file + sample file
  197ee45 cleanup - fmt+clippy
  99f2fbb cleanup - fmt+clippy
  c6e1f6d configurable api url for web
  3da4305 cors config; configurable api url for web
  8b7c081 cors config; configurable api url for web
Date: 2024-03-10
  56ce771 cors config
  23562eb clippy cleanup
  9d33867 styling; register project modal view + handling
Date: 2024-03-11
  1d2e32e refactor gql models - split into modules
  6d5399c cargo rustfmt
  3c29779 register job; pipeline template from yaml
  cfee56c job view update
  2713bb5 cleanup
  6a9b1f8 run pipeline from ui
Date: 2024-03-12
  17e072d api validations
  977eff8 assign pipeline to agent; switch from gloo_net to reqwasm; health check;
  e30410f cargo rustfmt
Date: 2024-03-13
  8b56c03 server - update pipeline status
Date: 2024-03-14
  9d9d770 cargo rustfmt
  d443160 fix github action
Date: 2024-03-15
  b21d877 server - pipelines - subscription on new pipe inserted
  564e618 mongo - update operation refactored
  9de1dc2 mongo - update operation refactored
  6a42556 pipelines extension
  5e476f0 env variables common handler
  d893659 pipelines extension fix
  09f86e5 server - finalize pipeline
  9602d57 agent - initial service
  5e7d3a9 logging update
  6406db9 cargo rustfmt
Date: 2024-03-16
  4d5ecc8 service layer for server
Date: 2024-03-17
  eb68e03 require mongodb as replica set
Date: 2024-03-18
  616afcb redis support
  20aa68d redis bb8 pubsub
Date: 2024-03-19
  44ed535 mongo+redis - auth update
Date: 2024-03-20
  b905296 extend default github action
Date: 2024-03-21
  f9ee32c general cleanup
  020eece optional subscription support for mongo; agent refactor
  cdd0f38 Remove versions.toml
Date: 2024-03-22
  9521ea1 docker update; makefile update; agent - execute flow update
Date: 2024-03-23
  b5b76e7 register agent on boot; send agent healthcheck; delete agent on ttl expired;
Date: 2024-03-24
  1fdff25 postgresql support
Date: 2024-03-25
  fa389e8 cleanup pipelines with unknown agent assigned
Date: 2024-03-26
  aca146f agents list view
Date: 2024-03-27
  0e4e4d6 backend - pagination
Date: 2024-03-28
  e8bfd00 server - limit agents registered
  e8e31b2 view fix
Date: 2024-03-29
  4f16fa7 execute pipeline extension
  121689b pipeline template
  b43c346 execute pipeline update
  c915a19 execute pipeline update
  67ebf27 execute pipeline update
  f83cd9d execute pipeline update
Date: 2024-03-30
  1b35f12 fix rusty_web env generator
  3015700 pipeline execution - async update; versions update
Date: 2024-03-31
  e8de7f0 agent - graceful shutdown - unregister; pipeline execution - minor fix
Date: 2024-04-01
  9f739be switch from poem to axum as backend server
Date: 2024-04-02
  0a26b01 daily summary pipeline
  9084136 workflows - manual dispatching
  9be5217 Daily update
  df265b7 daily action update
  b7d0938 Daily update
  0aaed8a jobs cleanup
  fb46214 Daily update
Date: 2024-04-03
  c36d745 Daily update
  d5b5b09 pipelines subscription - fix for not supported configuration
  24acfcd makefile update
  e6bd91b db connection configurations
  969f308 daily job - cleanup
Date: 2024-04-04
  f845ff4 support for environment variables for pipeline and separate stage
Date: 2024-04-05
  7561bd4 license update
  28b9477 README template
  ee5a7b9 README template update
  6f398cb daily job update
  71768c4 Daily update
Date: 2024-04-06
  fdf6588 Daily update
  3d644b1 readme - shields styling
Date: 2024-04-07
  05f68c0 Daily update
Date: 2024-04-08
  4ea525b Daily update
Date: 2024-04-09
  58912de Daily update
  92842c6 template for unit tests
  4428311 updated unit tests template; cargo-machete cleanup
  a51485a update github action and makefile
Date: 2024-04-10
  ec1cdbd Daily update
  b7487d2 tests update
Date: 2024-04-11
  8c04c53 Daily update
Date: 2024-04-12
  90fdb5b Daily update
Date: 2024-04-13
  10def2d Daily update
Date: 2024-04-14
  cbfcb1c Daily update
Date: 2024-04-15
  e1df46f Daily update
Date: 2024-04-16
  73b7445 Daily update
Date: 2024-04-17
  cf72694 Daily update
Date: 2024-04-18
  2cc4889 Daily update
Date: 2024-04-19
  9bd2e09 Daily update
Date: 2024-04-20
  b6d717b Daily update
Date: 2024-04-21
  67eece1 Daily update
  a33c001 build dependency tree for pipeline; adjust agent for dependency tree run
Date: 2024-04-22
  db460b6 Daily update
  2905a1d concurrent job stage execution
Date: 2024-04-23
  cea8859 Daily update
  1255347 persist tests template
  5ce2766 persist tests template
Date: 2024-04-24
  2146f36 Daily update
  eebef2b authentication module template
Date: 2024-04-25
  ef98b5b Daily update
  114d02d persist update; basic auth test with testcontainer support
Date: 2024-04-26
  776dae4 Daily update
  3066269 remove unused module
Date: 2024-04-27
  29abf2f Daily update
  a41ba97 basic auth support for agent communication
Date: 2024-04-28
  b4f2116 Daily update
  5603b1b user - added uuid; password hashed with sha512
Date: 2024-04-29
  c8d1543 Daily update
  9350032 switch to bcrypt for user password
  5cfbe4c clean up auth function
Date: 2024-04-30
  668da36 Daily update
  22aae36 user - register and get endpoints; user validation
Date: 2024-05-01
  5024e17 Daily update
  a0b96e0 clean up auth macro
  dc4d520 unprotected endpoints support - configurable public user registration
Date: 2024-05-02
  67d56ff Daily update
  89989ba login endpoint
  2be3bb3 auth tests
  ba5f698 user model - no password exposition
Date: 2024-05-03
  8612f54 Daily update
  55e86fa user registration - validate uniqueness
  67b933b jwt authentication
Date: 2024-05-04
  1d9fb1b Daily update
  8bfeca1 agent - jwt authentication; validate token expiry time
  349e527 update expiry time for token
  11b0dbb update timestamp validation for jwt token
  24a2e0a get token claims cleanup
Date: 2024-05-05
  5160ae4 Daily update
  b24215b auth macro cleanup
  ffdc1f3 auth macro cleanup
Date: 2024-05-06
  5c72627 Daily update
  1c3182d persist - purge all data functionality
Date: 2024-05-07
  9ce513e Daily update
  1e37325 init service implemented - initialization of database; extended model with user permissions/roles
Date: 2024-05-08
  caf5ce3 Daily update
  5208248 authorize user - validate permission
Date: 2024-05-09
  9137066 Daily update
  98b9921 adr - svelte(kit)
  5df0ebc cleanup remove rusty_web rust/wasm version
Date: 2024-05-10
  f0d45cb Daily update
  13e6811 svelte app template - landing page
Date: 2024-05-11
  1186a4c Daily update
  c3d95b6 cleanup remove unused dependencies
  c7c9f8e svelte app - extended landing page, added authentication mechanism
Date: 2024-05-12
  ed78a01 Daily update
  49d56ac mobile check update; styling updates
  7998f2e cookies notification; cleanup
Date: 2024-05-13
  1b6a963 Daily update
  d2a2553 cleanup; modules documentation
Date: 2024-05-14
  b0ffba4 Daily update
  50fb55a ui - button update
  5e2d787 ui - button update
  31ec1af cleanup form after displaying errors
  5058b9a dockerize svelte app
Date: 2024-05-15
  432c3ab Daily update
  526501b layout - nav bar + logout
Date: 2024-05-16
  6246358 Daily update
  669d4d7 ui - scripts in ts
Date: 2024-05-17
  495b50e Daily update
  f749e20 ui - styling of button component
  bf3954f ui - styling updates; home page template; auth left nav
Date: 2024-05-18
  cb82a77 Daily update
  d70c893 ui - tippy.js tooltips integration
  20fdc41 ui - tippy.js tooltips integration - make tooltip optional
Date: 2024-05-19
  6c0c09f Daily update
  2703add remove leftover debug log
Date: 2024-05-20
  bd991b4 Daily update
  7831d81 ui - projects page template
Date: 2024-05-21
  c18f525 Daily update
  e811a95 ui - auth cookie expiration fix; redirect to home page if authenticated
Date: 2024-05-22
  6eb6c20 Daily update
  995ff55 group id field in project
  7e1c67d project group interface
Date: 2024-05-23
  85fc9b2 Daily update
  98992dc unit tests update for auth
  491e564 unit tests update for auth
  6cf127b unit tests update for auth
  6c43a1a error cleanup
Date: 2024-05-24
  d461b5e Daily update
  848c76e assign newly created users to default USERS group
  0d12c89 init update - split into versions; postgres scripts
Date: 2024-05-25
  2a55e04 Daily update
  ca6c05d user cleanup
Date: 2024-05-26
  6643e60 Daily update
  54b3a0f ui - group interface
  f2c1331 ui - remove unnecessary log
  7ed5867 ui - update projects view with groups
Date: 2024-05-27
  821852f ui - mark current tab
  76ae7fa Daily update
Date: 2024-05-28
  fd6cfd1 Daily update
  12b969f extend tests - negative bearer auth
Date: 2024-05-29
  f0464be Daily update
  3ee58f6 extend tests - authenticate
  868d3f0 extend tests - authenticate
Date: 2024-05-30
  0454d88 Daily update
  345f121 extend tests - domain
  7972b8b cleanup
Date: 2024-05-31
  41c48a3 Daily update
  f58b4e7 turn off postgres logs
  76e4c77 improved filters for `get_all` requests
  84aec5d auth tests for postgres
  d31f8d9 auth tests for postgres
  dc6caaf auth tests for postgres - cleanup
Date: 2024-06-01
  2477003 Daily update
  c0da1f9 persist tests
Date: 2024-06-02
  56ecf67 Daily update
  515c08c tests moved to dedicated module
  a58e2c0 cleanup
  4e6f3fc cleanup
  52c5b5c cleanup
Date: 2024-06-03
  2da44a6 Daily update
  ff4cc74 cleanup imports
  544184b persist - change stream tests template
Date: 2024-06-04
  5582f70 Daily update
  7070e8d auth_macro happy test cases
  1f2fb20 code coverage update
  7d9feb1 fix lint pipeline stage
Date: 2024-06-05
  e673c02 Daily update
Date: 2024-06-06
  de2e40d Daily update
  79f4dd2 rusty_init tests
  86a099f cleanup
Date: 2024-06-07
  fd6168a agent tests - api, partial resolver
  b2ed903 Daily update
  f316387 agent tests - resolver
  e2ec206 server tests - services ..
